API_KEY='pk_live_1234567890abcdef'
PORT='3000'

OTEL_EXPORTER_OTLP_PROTOCOL='grpc'
OTEL_EXPORTER_OTLP_ENDPOINT='http://telemetry:18889'
OTEL_RESOURCE_ATTRIBUTES=service.name='packaging_api'

PINO_LOG_LEVEL='info'
